version: '3.8'
services:
  torchapi:
    build: .
    container_name: torchapi
    volumes:
      - ./data:/home/wine/torch/data
    ports:
      - "27016:27016/udp"
      - "8080:8080"
      - "5900:5900"
    environment:
      - TZ=Europe/Amsterdam
